<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebResourcesPaths">
    <contentEntries>
      <entry url="file://$PROJECT_DIR$">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/c55bf3fc219b9610c2b8abde2d8ed171" />
            <path value="file://$PROJECT_DIR$/sys/ini" />
            <path value="file://$PROJECT_DIR$/sys/files" />
            <path value="file://$PROJECT_DIR$/sys/tmp" />
            <path value="file://$PROJECT_DIR$/sys/logs" />
          </resourceRoots>
        </entryData>
      </entry>
    </contentEntries>
  </component>
</project>

